proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

upstream goapp_upstream {
    server goapp:8000;
}

server{
    listen 80;
    listen 443 default_server ssl;
    server_name api.wetradeinstitute.com;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_max_body_size 10M;

    location / {
        proxy_pass http://goapp_upstream;
    }
}