# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

# upstream goapp_upstream {
#     server goapp:8000;
# }

# server{
#     listen 80;
#     listen 443 default_server ssl;
#     server_name api.wetradeinstitute.com;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;

#     server_tokens off;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;

#     client_max_body_size 10M;

#     location / {
#         proxy_pass http://goapp_upstream;
#     }
# }


# nginx.conf
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

upstream goapp_upstream {
    server goapp:8000;
}

server {
    listen 80;
    server_name api.wetradeinstitute.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.wetradeinstitute.com;

    # SSL Configuration (will be set by Certbot)
    ssl_certificate /etc/letsencrypt/live/api.wetradeinstitute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wetradeinstitute.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_max_body_size 10M;

    location / {
        proxy_pass http://goapp_upstream;
    }
}
